<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAHANA</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <div class="preload">
        <img src="IMG/bookload2.gif" class="gif">
    </div>

    <header>

        
        <nav class="navi">
            
                
            <ul class="listsleft navlist">
                    <li class="hobut">Home</li>
                    <li><a href="purchases.html">Purchases</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Appointments</a></li>
                    
            </ul>

            <ul class="listsright navlist">
                    
                    <li ><a href="#">Log In</a></li>
                    <li ><a href="#">Sign Up</a></li>
            
            </ul>
            
            
        
        </nav>
        
        
        
    </header>

    <div class="bgimg">
        
    </div>
    
    
    
    <div class="welinfo">
        <div class="pahana">Welcome to<br>PAHANA<br>
            <a href="books.html">Buy Books</a>
        </div>
        <img src="./IMG/hold book w stroke.png" class="bookpic">
    </div>


    <div class="jawayabk">
        <div class="bjwinfo">
            <h2>"ළමා මනසට ජවය"</h2>
            <p>සාර්ථක අධ්‍යාපනයක් උදෙසා අත්‍යවශ්‍ය අවධානය මතකය හා ආවර්ජන හැකියා වර්ධනය කිරීමට දායක වන නූතන මනෝවිද්‍යාත්මක ක්‍රමවේද දැයේ දරුවන්ට හඳුන්වා දෙන කෘතියකි. </p>
        </div>
    
        <img src="./IMG/manasa.png" class="bjwimg">
    
    </div>


    <div class="hubk">
        <div class="huinfo">
            <h2>"අසිරිමත් හුදකලාව"</h2>

            <p>දරුවන්ගේ පොතපත කියවීමේ රුචිකත්වය නංවාලමින් වනයේ අතරමං වූ දරුවෙක් අධිෂ්ඨානයෙන් හා වීර්යයෙන් යුතුව එම අභියෝගයට මූහුණ දෙන අයුරු කියවෙන නව කතාව</p>
        </div>

        <img src="./IMG/hudakalawa.png" class="huimg">
    </div>

   


    <script>

        let loader= document.querySelector(".preload");

        window.addEventListener("load" , ()=>{

            loader.style.display= "none";
        })
    </script>  
     
            
            
            
                
                
            
            
            
        



















</body>
</html>